<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻</title>
    <style>
        body{
            font: 16px/28px 'Microsoft yahei';
        }
        /* 标签选择器 */
        h1{
            /* 400 不加粗 700加粗 */
            font-weight: 400;
            /* 文字水平居中对齐 */
            text-align: center;
        }
        a{
            /* 不展示下划线 */
            text-decoration: none;
        }
        p{
            /* 首行缩进2个字符 */
            text-indent: 2em;
            /*  */
            line-height: 25px;
        }
       /* 类选择器 */
      .gray{
            color: gray;
            font-size: 12px;
            text-align: center;
        }
        .search{
            color: #666666;
            width: 170px;
        }
        .btn {
            /* 不加单位 */
            font-weight: 700;
        }
        .pic {
            /* <!-- 注意:想要图片居中对齐 让父标签居中 --> */
            text-align: center;
        }
        .pic_f {
            width: 500px;

        }
        .footer {
            color: #888888;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <!-- 一级标题 -->
    <h1>不能忘却的纪念</h1>
    <div class="gray">[责任编辑：蒋磊磊 PN196] 来源<a href="内部网页链接.html">中国网</a> <input type="text" value="请输入内容"class ="search"><button class="btn">搜索</button> </div>
    <hr>
    <h4> 2020年新年前后，一场新冠肺炎疫情突袭中华大地</h4>
    <p class="pic"> <img src="https://x0.ifengimg.com/ucms/2020_14/DB38D530C4EFB6FFB41799D748186615D6EDB113_w894_h595.jpg" alt="占位字" title="鼠标字" class="pic_f"></p>
    <p>这是新中国成立以来传播速度最快、感染范围最广、防控难度最大的一次重大突发公共卫生事件。
        在这场疫情当中，许多人离开了我们。
        截至4月3日24时，3326人因感染新冠肺炎不幸罹难。
        为深切悼念新冠肺炎疫情牺牲烈士和逝世同胞，2020年4月4日10时，全国和驻外使领馆下半旗志哀，全国停止公共娱乐活动。全国人民默哀3分钟，汽车、火车、舰船鸣笛，防空警报鸣响。</p>
    <p>他们曾与我们 共同度过,我们愿将他们 铭记于心 慎终追远 慨然前行 逝者安息 生者奋进</p>
    <p>中华民族历史上经历过很多磨难，但从来没有被压垮过，而是愈挫愈勇，不断在磨难中成长、从磨难中奋起 </p>
    <p class="footer">
        监制丨申勇
        策划丨史伟 李炜 王鹏飞
        摄影丨王哈男 石伟明 罗晓丹 石丞 范学禹 范一鸣 魏子钧 总台央视地方记者部
        编导丨李炜 王鹏飞 贾林 杨紫童
    </p>

</body>
</html>