<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>五彩导航</title>
    <style>
      /* 符合选择器 */
      .nav a {
        display: inline-block;
        width: 200px;
        /* 单行文字垂直居中  height = line-height */
        height: 100px;
        line-height: 100px;
        background-color: pink;
        text-decoration: none;
        text-align: center;
      }
      /* 相似设置图片等 */
      .nav .bg1 {
        background-color: red;
      }
      .nav .bg2 {
        background-color: skyblue;
      }
      .nav .bg3 {
        background-color: yellow;
      }
      .nav .bg4 {
        background-color: purple;
      }
      .nav .bg5 {
        background-color: green;
      }
      .nav .bg1:hover {
        background-color: hotpink;
      }
      .nav .bg2:hover {
        background-color: royalblue;
      }
      .nav .bg3:hover {
        background-color: palegreen;
      }
      .nav .bg4:hover {
        background-color: yellowgreen;
      }

      .nav .bg5:hover {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <a href="#" class="bg1">五彩导航</a>
      <a href="#" class="bg2">五彩导航</a>
      <a href="#" class="bg3">五彩导航</a>
      <a href="#" class="bg4">五彩导航</a>
      <a href="#" class="bg5">五彩导航</a>
    </div>
  </body>
</html>
