<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>选择器权重</title>
    <style>
      /*   选择器权重
      继承或者*通配符选择器     0 0 0 0
      元素选择器              0 0 0 1
      类选择器或者伪类选择器    0 0 1 0
      ID选择器               0 1 0 0
      行内样式               1 0 0 0 
      !important 重要的     无穷大
      注意:权重不会进位
      不论父元素权重多高 子元素继承的权重永远是0            
       */
      #father {
        /* 不论父元素权重多高 子元素继承的权重永远是0 */
        color: red !important;
      }
      p {
        color: pink;
      }
      /* a */
      body {
        color: red;
      }
      a {
        color: red;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <!--  -->
    <div class="father">
      <!-- 子元素继承"颜色"权重为0 -->
      <p>这个是什么颜色?</p>
    </div>
    <!-- a链接 是浏览器默认指定了样式(蓝色下花线) -->
    <a href="#">我是单独的样式</a>
  </body>
</html>
