<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>内边距</title>
  </head>
  <style>
    div {
      width: 500px;
      height: 500px;
      background-color: skyblue;
      color: pink;
      padding-left: 100px;
      padding-top: 20px;
      padding-bottom: 30px;
      padding-right: 100px;
    }
    p {
      background-color: purple;
      /* 复合写法 */
      /* 上下左右均为5 */
      padding: 5px;
      /* 上下5 左右10 */
      padding: 5px 10px;
      /* 上5 左右10 下20 */
      padding: 5px 10px 20px;
      /* 上5 右10 下20 左40(顺时针)*/
      padding: 5px 10px 20px 40px;
    }
    /* padding 不会影响盒子大小的情况 */
    h1 {
      /* 不指定width或者height padding 不会撑开盒子大小 */
      height: 200px;
      background-color: red;
      padding: 30px;
    }
  </style>
  <body>
    <div>
      <!-- padding也会影响盒子大小 -->
      <p>
        浔阳江头夜送客,枫叶荻花秋瑟瑟,浔阳江头夜送客,枫叶荻花秋瑟瑟浔阳江头夜送客,枫叶荻花秋瑟瑟浔阳江头夜送客,枫叶荻花秋瑟瑟浔阳江头夜送客,枫叶荻花秋瑟瑟浔阳江头夜送客,枫叶荻花秋瑟瑟
      </p>
    </div>
    <h1></h1>
  </body>
</html>
