<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>小米</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #f5f5f5;
      }
      .box {
        width: 298px;
        height: 415px;
        background-color: #ffffff;
        /* 块级盒子水平居中对齐 */
        margin: 100px auto;
      }
      .box img {
        /* 和父元素一样宽 */
        width: 100%;
        height: 200px;
      }
      .review {
        height: 70px;
        font-size: 14px;
        /* 段落没有width属性 所以padding 不会撑开盒子 */
        padding: 0 28px;
        margin-top: 30px;
      }
      .appraise {
        font-size: 12px;
        color: #b0b0bb;
        padding: 0 28px;
        margin-top: 20px;
      }
      .info {
        font-size: 14px;
        padding: 0 28px;
        margin-top: 15px;
      }
      .info h4 {
        display: inline-block;
        font-size: 12px;
        color: #333333;
        margin-top: 15px;
        font-weight: 400;
      }
      .info span {
        color: yellowgreen;
      }
      .info em {
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img
        src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ec20453216dcd42f982cffe5fdbc3115.jpg"
        alt=""
      />
      <p class="review">
        洗衣机给力洗衣机给力洗衣机给力洗衣机给力洗衣机给力洗衣机给力洗衣机给力洗衣机给力
      </p>
      <div class="appraise">来自火星的评价</div>
      <div class="info">
        <h4>格力小米造格力小米造格力小米造</h4>
        <em>|</em>
        <span>99.0元</span>
      </div>
    </div>
  </body>
</html>
