<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>快报模块</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      /* 去掉li的小原点 */
      li {
        list-style: none;
      }
      .box {
        margin: 100px auto;
        width: 200px;
        height: 248px;
        border: 1px solid #cccccc;
      }
      .box h4 {
        height: 32px;
        border-bottom: 1px dotted #cccccc;
        font-size: 14px;
        font-weight: 400;
        line-height: 32px;
        padding-left: 15px;
      }
      .box ul li a {
        font-size: 12px;
        color: #666666;
        text-decoration: none;
      }
      .box ul li a:hover {
        text-decoration: underline;
      }
      .box ul li {
        height: 23px;
        padding-left: 20px;
      }
      .box ul {
        margin-top: 7px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h4>品优购快报</h4>
      <ul>
        <li><a href="#">特惠 爆款耳机5折秒杀</a></li>
        <li><a href="">特惠 母亲节,健康好礼低至五折!</a></li>
        <li><a href="">特惠 爆款耳机5折秒杀</a></li>
        <li><a href="">特惠 9.9元洗照片100张</a></li>
        <li><a href="">特惠 长虹智能空调立省100元</a></li>
      </ul>
    </div>
    <!-- ul>li*5>a -->
  </body>
</html>
