<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>案例</title>
    <style>
      .box {
        width: 1226px;
        height: 615px;
        background-color: pink;
        margin: 100px auto;
      }
      .left {
        width: 234px;
        height: 615px;
        background-color: purple;
        float: left;
      }
      .right {
        width: 992px;
        height: 615px;
        float: right;
        background-color: skyblue;
      }
      /* 子代选择器 */
      .right > div {
        width: 234px;
        height: 300px;
        float: left;
        background-color: pink;
        margin-left: 14px;
        margin-bottom: 14px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="left">左青龙</div>
      <div class="right">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
      </div>
    </div>
  </body>
</html>
