<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>网页布局</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      li {
        list-style: none;
      }
      /* 通栏盒子不需要指定宽度 */
      .top {
        height: 50px;
        background-color: gray;
      }
      .banner {
        width: 980px;
        height: 150px;
        background-color: gray;
        margin: 10px auto;
      }
      .box {
        width: 980px;
        height: 300px;
        margin: 0 auto;
        background-color: pink;
      }
      .box li {
        width: 237px;
        height: 300px;
        background-color: gray;
        float: left;
        margin-right: 10px;
      }
      .box .last {
        margin-right: 0px;
      }
      .footer {
        height: 200px;
        background-color: gray;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="box">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li class="last">4</li>
      </ul>
    </div>
    <div class="footer">footer</div>
  </body>
</html>
