<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>焦点图</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      li {
        list-style: none;
      }
      .tb-promo {
        position: relative;
        width: 520px;
        height: 280px;
        background-color: pink;
        margin: 100px auto;
      }
      .tb-promo img {
        width: 520px;
        height: 280px;
      }
      .prev {
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -15px;
        width: 20px;
        height: 30px;
        line-height: 30px;
        background-color: rgba(0, 0, 0, 0.7);
        color: #ffffff;
        text-decoration: none;
        text-align: center;
        border-radius: 0 15px 15px 0;
      }
      .next {
        position: absolute;
        top: 50%;
        right: 0;
        margin-top: -15px;
        width: 20px;
        height: 30px;
        line-height: 30px;
        background-color: rgba(0, 0, 0, 0.7);
        color: #ffffff;
        text-decoration: none;
        text-align: center;
        border-radius: 15px 0 0 15px;
      }
      .promo-nav {
        position: absolute;
        bottom: 15px;
        left: 50%;
        margin-left: -35px;
        width: 70px;
        height: 13px;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 7px;
      }
      .promo-nav li {
        float: left;
        margin: 3px 3px;
        width: 8px;
        height: 8px;
        background-color: #fff;
        border-radius: 4px;
      }
      /* 注意权重 */
      .promo-nav .selected {
        background-color: #ff5000;
      }
    </style>
  </head>

  <body>
    <!-- banner 开始 -->
    <div class="tb-promo">
      <img
        src="https://aecpm.alicdn.com/simba/img/TB1JNHwKFXXXXafXVXXSutbFXXX.jpg"
        alt=""
      />
      <!-- 左侧按钮 -->
      <a href="#" class="prev">&lt;</a>
      <!-- 右侧按钮 -->
      <a href="#" class="next">&gt;</a>
      <!-- 下部小点 -->
      <ul class="promo-nav">
        <li></li>
        <li></li>
        <li></li>
        <li class="selected"></li>
        <li></li>
      </ul>
    </div>
    <!-- banner 结束 -->
  </body>
</html>
