<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>遮罩</title>
    <style>
      .tudou {
        position: relative;
        margin: 100px auto;
        width: 444px;
        height: 320px;
        background-color: pink;
      }
      .tudou img {
        width: 100%;
        height: 100%;
      }
      .mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        /*  */
        /* overflow: hidden; */
        /*  */
        display: none;
      }
      /* 注意: 鼠标经过土豆->遮罩层显示 */
      .tudou:hover .mask {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="tudou">
      <div class="mask"></div>
      <img
        src="https://aecpm.alicdn.com/simba/img/TB1JNHwKFXXXXafXVXXSutbFXXX.jpg"
        alt=""
      />
    </div>
  </body>
</html>
